 <Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Description>Example mod for Mira API</Description>
		<Authors>Angxl, XtraCube</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiraAPI\MiraAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ExampleButton.png" />
		<EmbeddedResource Include="Resources\FortniteBanner.jpeg" />
		<EmbeddedResource Include="Resources\TeleportButton.png" />
	</ItemGroup>

	<Import Project="..\AmongUs.props" />
</Project>
